(defvar targ (get_mood_arg))
(defvar x (* targ 6.2831853072)
(defvar x2 (* x x))
(defvar x4 (* x2 x2))
(defvar x6 (* x4 x2))
(defvar x8 (* x4 x4))
(defvar x10 (* x8 x2))
(defvar x12 (* x10 x2))
(defvar x14 (* x12 x2))
(defvar x16 (* x8 x8))
(defvar y 1)
(set y (- y (* 0.25 x2)))
(set y (+ y (* 0.02083333 x4)))
(set y (- y (* 0.00069444 x6)))
(set y (+ y (* 0.0000124007936508 x8)))
(set y (- y (* 0.000000137787 x10)))
(set y (+ y (* 0.000000001044 x12)))
(set y (- y (* 0.00000000000574 x14)))
(set y (+ y (* 0.0000000000000239 x16)))
